<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Celsius:" />

    <EditText
        android:id="@+id/txtCelsius"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Celsius degrees"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fahrenheit:" />

    <TextView
        android:id="@+id/lblFahrenheit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@android:style/TextAppearance.Large"
        android:hint="N/A"
        />
</LinearLayout>
